{
    "已开启": "ON",
    "已关闭": "OFF",
    "检查系统模块": "モジュール確認",
    "IPC通信失败": "IPC通信エラー",
    "按键助手": "KeyX",
    "配置:": "Cfg :",
    "全局配置": "全体のCfg",
    "独立配置": "ゲームごとのCfg",
    "  设置": "  設定",
    "未检测到游戏，功能不可用": "ゲームが見つかりませんでした",
    "未启动系统模块，功能不可用": "システムモジュール未起動",
    "按键连发": "ターボ",
    "按键映射": "割り当て",
    "切换配置": "Cfg切り替え",
    "关于": "概要",
    "作者：": "作者:",
    "鹅群：": "QQ:",
    "功能介绍：": "特徴:",
    " • 无视游戏限制自由分配按键": " • ボタンを自由に再割り当て",
    " • 按键宏支持单次与循环播放": " • マクロサポート：シングル＆ループ",
    " • 连发功能已适配全部机型": " • ターボは全モデルで機能します",
    " • 可自定义连发速度和间隔": " • カスタムスピード",
    " • 提供全局和游戏专用配置": " • 全体及びゲームごと",
    "内存占用：": "メモリ使用量:",
    " • 系统模块内存仅占用 343 KB": " • システムモジュール 343 KB",
    " • 通知弹窗触发时占用 688 KB": " • 通知 688 KB",
    " • 通知弹窗仅在触发时占用内存": " • 表示中のみ通知",
    "感谢使用本插件！": "ご利用ありがとうございます！",
    "关": "OFF",
    "关": "OFF",
    "开": "ON",
    "开": "ON",
    "选择设置项": "設定を選択",
    " 基础按键设置": " ボタン設定",
    "映射设置": "割り当て設定",
    " 基础功能设置": " 基本設定",
    "功能设置": "設定",
    "通知弹窗": "通知ポップアップ",
    "开": "ON",
    "关": "OFF",
    " 功能模块管理 切换自启动 开关": " システムモジュール 自動起動 切替",
    "系统模块": "システムモジュール",
    "配置映射功能": "マッピングCfg",
    " 调整需要映射的按键": " ボタンの再割り当てを調整",
    "  自动启用映射功能（仅全局配置）": "  自動割り当てを有効化（全体のみ）",
    "默认映射": "自動割り当て",
    " 注意事项": " 注意事項",
    "  映射功能不占用任何内存": "  割り当て機能はメモリを一切消費しません",
    "设置全局映射按键": "全体のボタン割り当ての設定",
    "  查看": "  表示",
    " 当前映射列表": " 割り当てられたボタン",
    "按键  ": "ボタン  ",
    "映射布局": "配置図",
    "重置映射": "割り当てをリセット",
    "按  重置": " ボタンを押してリセット",
    "修改映射": "割り当てを編集",
    "目标按键": "ターゲットボタン",
    "当前": "現在",
    "连发设置": "ターボキー",
    "配置连发功能": "ターボCfg",
    " 调整连发参数配置": "  ターボキーを調整",
    "  自动启用连发（仅全局配置）": "  ターボを自動有効化（全体のみ）",
    "默认连发": "Auto-Turbo",
    "设置全局默认连发参数": "全体のターボキーを設定",
    " 连发参数配置": "  ターボキーを調整",
    "连发按键": "ターボキー",
    "  重置": "  リセット",
    "选择连发按键（可多选）": "ターボキーを選択",
    "按键": "ボタン",
    "方向键上": "十字キー ↑",
    "方向键下": "十字キー ↓",
    "方向键左": "十字キー ←",
    "方向键右": "十字キー →",
    "选择 ": "セレクト ",
    " 的目标按键": " ターゲットボタン",
    " • 按键助手": " • ボタン操作アシスタント",
    "按键脚本": "マクロ",
    "脚本设置": "マクロの設定",
    "请在游戏中录制": "ゲーム内で記録",
    "已取消录制": "記録がキャンセルされました",
    "配置脚本功能": "マクロ機能の設定",
    "使用特斯拉快捷键结束录制": "テスラショートカットで録画終了",
    "录制脚本": "マクロを記録",
    "查看脚本": "マクロを表示",
    "未启动系统模块": "システムモジュール未起動",
    "脚本列表": "マクロリスト",
    "管理录制的脚本": "マクロを管理",
    "未发现任何脚本": "マクロが見つかりませんでした",
    " 选择要查看的游戏": "表示するゲームを選択してください",
    "当前游戏的所有脚本": "現在のゲームの全マクロ",
    " 选择要查看的脚本": "表示するマクロを選択してください",
    "游戏名称：": "ゲーム : ",
    "游戏编号：": "タイトルID : ",
    "脚本名称：": "マクロ : ",
    "脚本大小：": "容量 : ",
    "录制时间：": "時間 : ",
    "录制帧率：": "FPS : ",
    "录制帧数：": "フレーム : ",
    "分配按键": "ホットキー",
    "修改名称": "リネーム",
    "删除脚本": "削除",
    "按  删除": " ボタンを押して削除",
    "设置快捷键": "ホットキーを設定",
    " 选择触发脚本的快捷键": "ホットキーを選択",
    "删除快捷键": "ホットキーを削除",
    "你": "Y",
    "是否保存当前脚本": "現在のマクロを保存しますか?",
    "修改脚本文件的名字": "マクロファイル名を変更する",
    " 用户指南": " ユーザーガイド",
    "  重置输入     切换大小写": "  入力をリセット     Aa切り替え",
    "  取消修改     保存修改": "  キャンセル     保存",
    "  删除脚本     保存脚本": "  削除     保存",
    "未设置快捷键": "ホットキー未設定",
    "无": "なし",
    "按  保存": " ボタンを押して保存",
    "按键不合法": "無効なホットキー",
    "保存按键": "ホットキーを保存",
    "删除按键": "ホットキーを削除",
    "选择按键": "ボタンを選択",
    "  删除": "  削除",
    " 选择要使用的快捷键": "選択したボタン",
    "连发速度": "ターボ速度",
    "高速": "高速",
    "普通": "通常",
    "极速": "極速",
    " 延迟启动连发功能避免误触": " 遅延起動ターボ",
    "防止误触": "誤操作防止",
    "  白名单": "  白リスト",
    "设置白名单": "ホワイトリストを設定する",
    "允许按键助手在非游戏应用生效": "ホームブルー環境で KeyX を有効にする",
    "编辑脚本": "マクロを編集する",
    "无动作": "動作なし",
    "重置动作": "アクションをリセット",
    "删除动作": "アクションを削除",
    "修改持续时间": "デュレーションを編集",
    "修改触发按钮": "トリガーボタンを編集",
    "按  重置动作为无动作": " を押してアクションを動作なしにリセット",
    "按  删除整个动作": " を押してアクションを全て削除",
    "/ 切换位 / 调整  保存  取消": "/ 切り替え / 調整  保存  キャンセル",
    " 选中/取消选中  保存  返回": " 選択/取消  保存  戻る",
    "  修改": "  編集",
    "  保存": "  保存",
    " 设置后立即生效": " 設定後即時に有効化",
    "设置按键": "キーを設定",
    "检查更新": "アップデートを確認",
    "检查更新中": "確認中",
    "已是最新版本": "最新バージョンです",
    "重启按键助手生效": "KeyXを再起動して適用",
    "发现新版本 ": "新バージョン",
    "更新内容 :": "更新内容 :",
    "更新插件 :": "アップデート",
    "正在下载": "ダウンロード中",
    "正在解压": "解凍中",
    "已取消更新": "キャンセル済み",
    "更新失败": "更新失敗",
    "按  更新": " 更新",
    "选择设置项  关于插件  检查更新": "設定を選択  プラグインについて  アップデート確認",
    "选择设置项  关于插件  有新的版本": "Settings  プラグインについて  新バージョンあり",
    " 有新的版本": " 新バージョンあり",
    "请检查网络连接": "ネットワーク確認",
    "请检查时间同步": "時間同期確認です",
    "JSON 解析失败": "JSON 解析エラー",
    " 在线获取（已安装游戏）": " オンライン取得（インストール済み）",
    "  游戏中访问只获取当前游戏的脚本": "  ゲーム中は現在のゲームのみ",
    "脚本商店": "マクロストア",
    "我要投稿": "投稿する",
    " 录制说明": " 録画説明",
    "向我捐赠": "寄付する",
    "欢迎向我提供各种脚本": "マクロの投稿をお待ちしています",
    "投稿方式": "投稿方法",
    " • 脚本详情界面点击上传按钮": " • 詳細画面でアップロード",
    " • 扫描二维码填写脚本信息": "• 二次元コードをスキャンし情報入力",
    "特别感谢": "特別感謝",
    " • 感谢提供服务器与制作网页": " • サーバー提供とサイト制作に感謝",
    "脚本仓库": "マクロ Repo",
    " 脚本管理": " マクロ管理",
    "微信捐赠": "WeChat 寄付",
    "PayPal Donate": "PayPal 寄付",
    "商店脚本靠大家，欢迎投稿": "マクロを共有しよう",
    "正在检查数据": "データ確認中",
    "未发现可用的脚本": "利用可能なスクリプトなし",
    "欢迎向我投稿作品": "ぜひ作品をご投稿ください",
    "已安装的游戏列表": "インストール済みゲーム",
    " 选择对应游戏": " ゲームを選択",
    " 点击查看脚本详情": " 詳細を見る",
    "下载路径:": "パス:",
    "使用说明:": "説明:",
    "下载脚本": "マクロ",
    "按  下载": " ダウンロード",
    "下载成功": "成功",
    "按  返回": " 戻る",
    "取消成功": "キャンセル済み",
    " 恢复备份": " バックアップ復元",
    " 撤销修改": " 変更を元に戻す",
    "移动动作": "アクション移動",
    "选择移动方式": "移動方向を選択",
    "插入新动作": "アクション挿入",
    "选择插入方式": "挿入位置を選択",
    "删除或重置": "削除またはリセット",
    "选择删除还是重置动作": "削除またはリセットを選択",
    "修改或删除摇杆": "スティック編集/削除",
    "修改摇杆方向会丢失摇杆精度": "スティック方向編集で精度が失われます",
    "修改为虚拟方向": "仮想方向に設定",
    "这会丢失摇杆精度  选中  保存  返回": "精度が失われます  選択  保存  戻る",
    "删除所有摇杆": "スティック編集/削除",
    "按  删除所有摇杆输入": "  全スティック入力削除",
    "删除左摇杆": "左スティック削除",
    "按  删除左摇杆输入": "  左スティック入力削除",
    "删除右摇杆": "右スティック削除",
    "按  删除右摇杆输入": "  右スティック入力削除",
    "向前插入": "前に挿入",
    "按  插入无动作": "  空アクション挿入",
    "向后插入": "後に挿入",
    "向前复制": "前にコピー",
    "按  复制动作": "  アクションコピー",
    "向后复制": "後にコピー",
    "向前移动": "前に移動",
    "按  与前一个动作交换": " 前のアクションと交換",
    "向后移动": "後に移動",
    "按  与后一个动作交换": " 次のアクションと交換",
    "  投稿": "  投稿",
    "文件位置:": "ファイル:",
    " • 暂无使用说明": " • 説明なし",
    "脚本的相关介绍与上传": "マクロ情報とアップロード",
    " 限制单边手柄连发": " 片側入力連射制限",
    "限制手柄": "操作制限",
    "  只允许左边或右边手柄（仅JoyCon有效）": "  左右片側のみ（JoyCon）",
    " • 可选1~3个按键作为组合键": " • 1〜3キーをホットキーに選択",
    " • 光标移动到保存列表按  保存": " • 保存へ移動,  で保存",
    " •  选中/取消  退出编辑": " •  選択/取消  終了",
    " • 单次播放：点按快捷键": " • 単発：ホットキータップ",
    " • 循环播放：按住快捷键半秒松开": " • ループ：0.5秒長押し→離す",
    " • 打断播放：播放期间再次点按快捷键": " • 停止：再生中に再タップ",
    "按  查看": "  で表示",
    "我要上传": "投稿",
    "上传失败": "失敗",
    "按  上传": " 投稿",
    "最后一步了~": "最後のステップ～",
    "脚本代码:": "コード：",
    "填写信息:": "情報を入力：",
    " • 扫描二维码，填写宏的相关信息": " • 二次元コードをスキャンして情報を入力",
    " • 待审核通过自动上架商店": " • 承認後、自動的に公開されます",
    "感谢您的热情分享！": "共有ありがとうございます！",
    "仅支持下载的脚本": "ダウンロードマクロのみ",
    "功能介绍:": "機能紹介:",
    " • 用于修改脚本商店中脚本的信息": " • ストア内マクロ情報の編集",
    " • 如脚本名称，使用方法等等": " • 名前や使い方など",
    "编辑方法:": "編集方法:",
    " • 扫描二维码，填写相关信息": "• 二次元コードをスキャンし情報入力",
    " • 待审核通过自动生效": " • 承認後、自動で反映",
    "感谢您的热情修改！": "ご編集ありがとうございます！",
    "  编辑": "  編集"
}
