{
    "已开启": "ON",
    "已关闭": "OFF",
    "检查系统模块": "モジュール確認",
    "IPC通信失败": "IPC通信エラー",
    "按键助手": "KeyX",
    "配置:": "Cfg:",
    "全局配置": "全体のCfg",
    "独立配置": "ゲームごとのCfg",
    "  设置": "  設定",
    "未检测到游戏，功能不可用": "ゲームが見つかりませんでした",
    "未启动系统模块，功能不可用": "システムモジュール未起動",
    "按键连发": "ターボ",
    "按键映射": "割り当て",
    "切换配置": "Cfg切り替え",
    "关于": "概要",
    "作者：": "作者:",
    "鹅群：": "QQ:",
    "功能介绍：": "特徴:",
    " • 无视游戏限制自由分配按键": " • ボタンを自由に再割り当て",
    " • 按键宏支持单次与循环播放": " • マクロサポート：シングル＆ループ",
    " • 连发功能已适配全部机型": " • ターボは全モデルで機能します",
    " • 可自定义连发速度和间隔": " • カスタムスピード",
    " • 提供全局和游戏专用配置": " • 全体及びゲームごと",
    "内存占用：": "メモリ使用量:",
    " • 系统模块内存仅占用 343 KB": " • システムモジュール 343 KB",
    " • 通知弹窗触发时占用 688 KB": " • 通知 688 KB",
    " • 通知弹窗仅在触发时占用内存": " • 表示中のみ通知",
    "感谢使用本插件！": "ご利用ありがとうございます！",
    "关": "OFF",
    "关": "OFF",
    "开": "ON",
    "开": "ON",
    "选择设置项": "設定を選択",
    " 基础按键设置": " ボタン設定",
    "映射设置": "割り当て設定",
    " 基础功能设置": " 基本設定",
    "功能设置": "設定",
    "通知弹窗": "通知ポップアップ",
    "开": "ON",
    "关": "OFF",
    " 功能模块管理 切换自启动 开关": " システムモジュール 自動起動 切り替え",
    "系统模块": "システムモジュール",
    "配置映射功能": "マッピングCfg",
    " 调整需要映射的按键": " ボタンの再割り当てを調整",
    "  自动启用映射功能（仅全局配置）": "  自動割り当てを有効化（全体のみ）",
    "默认映射": "自動割り当て",
    " 注意事项": " 注意事項",
    "  映射功能不占用任何内存": "  割り当て機能はメモリを一切消費しません",
    "设置全局映射按键": "全体のボタン割り当ての設定",
    "  查看": "  表示",
    " 当前映射列表": " 割り当てられたボタン",
    "按键  ": "ボタン  ",
    "映射布局": "配置図",
    "重置映射": "割り当てをリセット",
    "按  重置": " ボタンを押してリセット",
    "修改映射": "割り当てを編集",
    "目标按键": "ターゲットボタン",
    "当前": "現在",
    "连发设置": "ターボキー",
    "配置连发功能": "ターボCfg",
    " 调整连发参数配置": "  ターボキーを調整",
    "  自动启用连发（仅全局配置）": "  ターボを自動有効化（全体のみ）",
    "默认连发": "Auto-Turbo",
    "  PRO 摇杆概率卡住，触碰后恢复": "  PRO スティックが固まる可能性、触れて回復",
    "  switch LITE 连发功能完美": "  Switch LITE ターボ機能完璧",
    "  Joycon 仅右手柄按键支持连发": "  Joycon 右のみターボ対応",
    "设置全局默认连发参数": "全体のターボキーを設定",
    " 连发参数配置": "  ターボキーを調整",
    "连发按键": "ターボキー",
    "  重置": "  リセット",
    "选择连发按键（可多选）": "ターボキーを選択",
    "按键": "ボタン",
    "方向键上": "十字キー ↑",
    "方向键下": "十字キー ↓",
    "方向键左": "十字キー ←",
    "方向键右": "十字キー →",
    "选择 ": "セレクト ",
    " 的目标按键": " ターゲットボタン",
    " • 按键助手": " • ボタン操作アシスタント",
    "按键脚本": "マクロ",
    "脚本设置": "マクロの設定",
    "请在游戏中录制": "ゲーム内で記録",
    "已取消录制": "記録がキャンセルされました",
    "配置脚本功能": "マクロ機能の設定",
    " 脚本管理": "マクロ管理",
    "录制脚本": "マクロを記録",
    "查看脚本": "マクロを表示",
    " 录制教程": "記録のチュートリアル",
    "1. 仅在游戏中可以点击脚本录制": "1. ゲーム内でのみ記録する",
    "2. 倒数3秒开始录制，按B可取消": "2. 3秒カウント後記録開始、Bでキャンセル",
    "3. 最大录制30s，使用特斯拉快捷键完成录制": "3. 最大30秒、テスラコンボで完了",
    "未启动系统模块": "システムモジュール未起動",
    "脚本列表": "マクロリスト",
    "管理录制的脚本": "マクロを管理",
    "未发现任何脚本": "マクロが見つかりませんでした",
    " 选择要查看的游戏": "表示するゲームを選択してください",
    "当前游戏的所有脚本": "現在のゲームの全マクロ",
    " 选择要查看的脚本": "表示するマクロを選択してください",
    "游戏名称：": "ゲーム : ",
    "游戏编号：": "タイトルID : ",
    "脚本名称：": "マクロ : ",
    "脚本大小：": "容量 : ",
    "录制时间：": "時間 : ",
    "录制帧率：": "FPS : ",
    "录制帧数：": "フレーム : ",
    "分配按键": "ホットキー",
    "修改名称": "リネーム",
    "删除脚本": "削除",
    "按  删除": " ボタンを押して削除",
    "设置快捷键": "ホットキーを設定",
    " 选择触发脚本的快捷键": "ホットキーを選択",
    "删除快捷键": "ホットキーを削除",
    "你": "Y",
    "是否保存当前脚本": "現在のマクロを保存しますか?",
    "修改脚本文件的名字": "マクロファイル名を変更する",
    " 用户指南": " ユーザーガイド",
    "  重置输入     切换大小写": "  入力をリセット     Aa切り替え",
    "  取消修改     保存修改": "  キャンセル     保存",
    "  删除脚本     保存脚本": "  削除     保存",
    "未设置快捷键": "ホットキー未設定",
    "一号按键": "ホットキー 1",
    "二号按键": "ホットキー 2",
    "三号按键": "ホットキー 3",
    "无": "なし",
    "按  保存": " ボタンを押して保存",
    "按键不合法": "無効なホットキー",
    "保存按键": "ホットキーを保存",
    "删除按键": "ホットキーを削除",
    "选择按键": "ボタンを選択",
    "选择第1号按键": "選択したボタン 1",
    "选择第2号按键": "選択したボタン 2",
    "选择第3号按键": "選択したボタン 3",
    "  删除": "  削除",
    " 选择要使用的快捷键": "選択したボタン",
    "连发速度": "ターボ速度",
    "高速": "高速",
    "普通": "通常",
    "极速": "極速",
    " 延迟启动连发功能避免误触": " 遅延起動ターボ",
    "防止误触": "誤操作防止",
    "  白名单": "  白リスト",
    "设置白名单": "ホワイトリストを設定する",
    "允许按键助手在非游戏应用生效": "ホームブルー環境で KeyX を有効にする",
    "编辑脚本": "マクロを編集する",
    "可选1~3个按键作为组合键": "1～3 個のキーをコンビネーションキーとして選択可",
    " 选中/取消  退出编辑": " 選択/取消  編集終了",
    "无动作": "動作なし",
    " 撤销修改": " 変更を元に戻す",
    "在前面插入新动作": "前方に新しいアクションを挿入",
    "在后面插入新动作": "後方に新しいアクションを挿入",
    "重置动作": "アクションをリセット",
    "删除动作": "アクションを削除",
    "修改持续时间": "デュレーションを編集",
    "修改触发按钮": "トリガーボタンを編集",
    "按  插入新动作": " を押して新しいアクションを挿入",
    "按  重置动作为无动作": " を押してアクションを動作なしにリセット",
    "按  删除整个动作": " を押してアクションを全て削除",
    "/ 切换位 / 调整  保存  取消": "/ 切り替え / 調整  保存  キャンセル",
    " 选中/取消选中  保存  返回": " 選択/取消  保存  戻る",
    "  修改": "  編集",
    "  保存": "  保存",
    " 设置后立即生效": " 設定後即時に有効化",
    "设置按键": "キーを設定",
    "检查更新": "アップデートを確認",
    "检查更新中": "確認中",
    "已是最新版本": "最新バージョンです",
    "重启按键助手生效": "KeyXを再起動して適用",
    "发现新版本 ": "新バージョン",
    "更新内容 :": "更新内容 :",
    "正在下载": "ダウンロード中",
    "正在解压": "解凍中",
    "已取消更新": "キャンセル済み",
    "更新失败": "更新失敗",
    "按  更新": " 更新",
    "选择设置项  检查更新  关于插件": "設定を選択  アップデート確認  プラグインについて",
    "请检查网络连接": "ネットワーク確認",
    "JSON 解析失败": "JSON 解析エラー"
}
