{
    "已开启": "已開啟",
    "已关闭": "已關閉",
    "检查系统模块": "檢查系統模組",
    "IPC通信失败": "IPC通信失敗",
    "按键助手": "按鍵助手",
    "配置:": "配置:",
    "全局配置": "全域配置",
    "独立配置": "獨立配置",
    "  设置": "  設定",
    "未检测到游戏，功能不可用": "未檢測到遊戲，功能不可用",
    "未启动系统模块，功能不可用": "未啟動系統模組，功能不可用",
    "按键连发": "按鍵連發",
    "按键映射": "按鍵映射",
    "切换配置": "切換配置",
    "关于": "關於",
    "作者：": "作者：",
    "鹅群：": "QQ群：",
    "功能介绍：": "功能介紹：",
    " • 无视游戏限制自由分配按键": " • 無視遊戲限制自由分配按鍵",
    " • 按键宏支持单次与循环播放": " • 按鍵巨集支援單次與循環播放",
    " • 连发功能已适配全部机型": " • 連發功能已適配全部機型",
    " • 可自定义连发速度和间隔": " • 可自訂連發速度和間隔",
    " • 提供全局和游戏专用配置": " • 提供全域和遊戲專用配置",
    "内存占用：": "記憶體占用：",
    " • 系统模块内存仅占用 343 KB": " • 系統模組記憶體僅占用 343 KB",
    " • 通知弹窗触发时占用 688 KB": " • 通知彈出視窗觸發時占用 688 KB",
    " • 通知弹窗仅在触发时占用内存": " • 通知彈出視窗僅在觸發時占用記憶體",
    "感谢使用本插件！": "感謝使用本外掛！",
    "关": "關",
    "关": "關",
    "开": "開",
    "开": "開",
    "选择设置项": "選擇設定項",
    " 基础按键设置": " 基礎按鍵設定",
    "映射设置": "映射設定",
    " 基础功能设置": " 基礎功能設定",
    "功能设置": "功能設定",
    "通知弹窗": "通知彈出視窗",
    "开": "開",
    "关": "關",
    " 功能模块管理 切换自启动 开关": " 功能模組管理 切換自啟動 開關",
    "系统模块": "系統模組",
    "配置映射功能": "配置映射功能",
    " 调整需要映射的按键": " 調整需要映射的按鍵",
    "  自动启用映射功能（仅全局配置）": "  自動啟用映射功能（僅全域配置）",
    "默认映射": "預設映射",
    " 注意事项": " 注意事項",
    "  映射功能不占用任何内存": "  映射功能不占用任何記憶體",
    "设置全局映射按键": "設定全域映射按鍵",
    "  查看": "  查看",
    " 当前映射列表": " 目前映射列表",
    "按键  ": "按鍵  ",
    "映射布局": "映射布局",
    "重置映射": "重設映射",
    "按  重置": "按  重設",
    "修改映射": "修改映射",
    "目标按键": "目標按鍵",
    "当前": "目前",
    "连发设置": "連發設定",
    "配置连发功能": "配置連發功能",
    " 调整连发参数配置": " 調整連發參數配置",
    "  自动启用连发（仅全局配置）": "  自動啟用連發（僅全域配置）",
    "默认连发": "預設連發",
    "设置全局默认连发参数": "設定全域預設連發參數",
    " 连发参数配置": " 連發參數配置",
    "连发按键": "連發按鍵",
    "  重置": "  重設",
    "选择连发按键（可多选）": "選擇連發按鍵（可多選）",
    "按键": "按鍵",
    "方向键上": "方向鍵上",
    "方向键下": "方向鍵下",
    "方向键左": "方向鍵左",
    "方向键右": "方向鍵右",
    "选择 ": "選擇 ",
    " 的目标按键": " 的目標按鍵",
    " • 按键助手": " • 按鍵助手",
    "按键脚本": "按鍵腳本",
    "脚本设置": "腳本設定",
    "请在游戏中录制": "請在遊戲中錄製",
    "已取消录制": "已取消錄製",
    "配置脚本功能": "配置腳本功能",
    "使用特斯拉快捷键结束录制": "使用特斯拉快捷鍵結束錄製",
    "录制脚本": "錄製腳本",
    "查看脚本": "查看腳本",
    "未启动系统模块": "未啟動系統模組",
    "脚本列表": "腳本列表",
    "管理录制的脚本": "管理錄製的腳本",
    "未发现任何脚本": "未發現任何腳本",
    " 选择要查看的游戏": " 選擇要查看的遊戲",
    "当前游戏的所有脚本": "目前遊戲的所有腳本",
    " 选择要查看的脚本": " 選擇要查看的腳本",
    "游戏名称：": "遊戲名稱：",
    "游戏编号：": "遊戲編號：",
    "脚本名称：": "腳本名稱：",
    "脚本大小：": "腳本大小：",
    "录制时间：": "錄製時間：",
    "录制帧率：": "錄製幀率：",
    "录制帧数：": "錄製幀數：",
    "分配按键": "分配按鍵",
    "修改名称": "修改名稱",
    "删除脚本": "刪除腳本",
    "按  删除": "按  刪除",
    "设置快捷键": "設定快捷鍵",
    " 选择触发脚本的快捷键": " 選擇觸髮腳本的快捷鍵",
    "删除快捷键": "刪除快捷鍵",
    "你": "你",
    "是否保存当前脚本": "是否儲存目前腳本",
    "修改脚本文件的名字": "修改腳本文件的名字",
    " 用户指南": " 用戶指南",
    "  重置输入     切换大小写": "  重設輸入     切換大小寫",
    "  取消修改     保存修改": "  取消修改     儲存修改",
    "  删除脚本     保存脚本": "  刪除腳本     儲存腳本",
    "未设置快捷键": "未設定快捷鍵",
    "无": "無",
    "按  保存": "按  儲存",
    "按键不合法": "按鍵不合法",
    "保存按键": "儲存按鍵",
    "删除按键": "刪除按鍵",
    "选择按键": "選擇按鍵",
    "  删除": "  刪除",
    " 选择要使用的快捷键": " 選擇要使用的快捷鍵",
    "连发速度": "連發速度",
    "高速": "高速",
    "普通": "普通",
    "极速": "極速",
    " 延迟启动连发功能避免误触": " 延遲啟動連發功能避免誤觸",
    "防止误触": "防止誤觸",
    "  白名单": "  白名單",
    "设置白名单": "設定白名單",
    "允许按键助手在非游戏应用生效": "允許按鍵助手於非遊戲應用生效",
    "编辑脚本": "編輯腳本",
    "无动作": "無動作",
    "重置动作": "重設動作",
    "删除动作": "刪除動作",
    "修改持续时间": "修改持續時間",
    "修改触发按钮": "修改觸發按鈕",
    "按  重置动作为无动作": "按  重設動作為無動作",
    "按  删除整个动作": "按  刪除整個動作",
    "/ 切换位 / 调整  保存  取消": "/ 切換 / 調整  儲存  取消",
    " 选中/取消选中  保存  返回": " 選取/取消選取  儲存  返回",
    "  修改": "  修改",
    "  保存": "  儲存",
    " 设置后立即生效": " 設定後立即生效",
    "设置按键": "設定按鍵",
    "检查更新": "檢查更新",
    "检查更新中": "檢查更新中",
    "已是最新版本": "已是最新版本",
    "重启按键助手生效": "重啟按鍵助手生效",
    "发现新版本 ": "發現新版本 ",
    "更新内容 :": "更新內容 :",
    "更新插件 :": "更新外掛",
    "正在下载": "正在下載",
    "正在解压": "正在解壓",
    "已取消更新": "已取消更新",
    "更新失败": "更新失敗",
    "按  更新": "按  更新",
    "选择设置项  检查更新  关于插件": "選擇設定項  關於插件  檢查更新",
    "选择设置项  关于插件  有新的版本": "選擇設定項  關於插件  有新的版本",
    " 有新的版本": " 有新的版本",
    "请检查网络连接": "請檢查網路連接",
    "JSON 解析失败": "JSON 解析失敗",
    " 在线获取（已安装游戏）": " 線上取得（已安裝遊戲）",
    "  游戏中访问只获取当前游戏的脚本": "  遊戲中存取時僅取得目前遊戲的腳本",
    "脚本商店": "腳本商店",
    "我要投稿": "我要投稿",
    " 录制说明": " 錄製說明",
    "向我捐赠": "向我捐贈",
    "欢迎向我提供各种脚本": "歡迎向我提供各種腳本",
    "投稿方式": "投稿方式",
    " • 通过社交软件直接向我投稿": " • 透過社交軟體直接向我投稿",
    " • 只需要提供宏文件和说明即可": " • 只需要提供巨集檔案和說明即可",
    " • 向我的 GitHub 仓库提交 PR": " • 向我的 GitHub 倉庫提交 PR",
    "联系方式": "聯繫方式",
    " • QQ群: 1051287661": " • QQ群: 1051287661",
    " • DC: tom_baden": " • DC: tom_baden",
    "GitHub 仓库": "GitHub 倉庫",
    " 脚本管理": " 腳本管理",
    "微信捐赠": "微信捐贈",
    "PayPal Donate": "PayPal 捐贈",
    "商店脚本靠大家，欢迎投稿": "商店腳本靠大家，歡迎投稿",
    "正在检查数据": "正在檢查資料",
    "未发现可用的脚本": "未發現可用的腳本",
    "欢迎向我投稿作品": "歡迎向我投稿作品",
    "已安装的游戏列表": "已安裝的遊戲列表",
    " 选择对应游戏": " 選擇對應遊戲",
    " 点击查看脚本详情": " 點擊檢視腳本詳情",
    "下载路径:": "下載路徑:",
    "使用说明:": "使用說明:",
    "下载脚本": "下載腳本",
    "按  下载": "按  下載",
    "下载成功": "下載成功",
    "按  返回": "按  返回",
    "取消成功": "取消成功",
    " 恢复备份": " 還原備份",
    " 撤销修改": " 復原變更",
    "移动动作": "移動動作",
    "选择移动方式": "選擇移動方式",
    "插入新动作": "插入新動作",
    "选择插入方式": "選擇插入方式",
    "删除或重置": "刪除或重設",
    "选择删除还是重置动作": "選擇刪除還是重設動作",
    "修改或删除摇杆": "修改或刪除搖桿",
    "修改摇杆方向会丢失摇杆精度": "修改搖桿方向會丟失搖桿精度",
    "修改为虚拟方向": "修改為虛擬方向",
    "这会丢失摇杆精度  选中  保存  返回": "這會丟失搖桿精度  選中  儲存  返回",
    "删除所有摇杆": "刪除所有搖桿",
    "按  删除所有摇杆输入": "按  刪除所有搖桿輸入",
    "删除左摇杆": "刪除左搖桿",
    "按  删除左摇杆输入": "按  刪除左搖桿輸入",
    "删除右摇杆": "刪除右搖桿",
    "按  删除右摇杆输入": "按  刪除右搖桿輸入",
    "向前插入": "向前插入",
    "按  插入无动作": "按  插入無動作",
    "向后插入": "向後插入",
    "向前复制": "向前複製",
    "按  复制动作": "按  複製動作",
    "向后复制": "向後複製",
    "向前移动": "向前移動",
    "按  与前一个动作交换": "按  與前一個動作交換",
    "向后移动": "向後移動",
    "按  与后一个动作交换": "按  與後一個動作交換",
    "  脚本介绍": "  腳本介紹",
    "文件位置:": "檔案位置:",
    " • 暂无使用说明": " • 暫無使用說明",
    "阅读脚本的相关介绍": "閱讀腳本的相關介紹",
    " 限制单边手柄连发": " 限制單邊手把連發",
    "限制手柄": "限制手把",
    "  只允许左边或右边手柄（仅JoyCon有效）": "  只允許左邊或右邊手把（僅JoyCon有效）",
    " • 可选1~3个按键作为组合键": " • 可選1~3個按鍵作為組合鍵",
    " • 光标移动到保存列表按  保存": " • 游標移至保存列表按  保存",
    " •  选中/取消  退出编辑": " •  選取/取消  退出編輯",
    " • 单次播放：点按快捷键": " • 單次播放：點按快捷鍵",
    " • 循环播放：按住快捷键半秒松开": " • 循環播放：按住快捷鍵半秒鬆開",
    " • 打断播放：播放期间再次点按快捷键": " • 打斷播放：播放期間再次點按快捷鍵"
}
