{
    "已开启": "ON",
    "已关闭": "OFF",
    "检查系统模块": "Check SysModule",
    "IPC通信失败": "IPC Failed",
    "按键助手": "KeyX",
    "配置:": "Cfg:",
    "全局配置": "Global Cfg",
    "独立配置": "Game Cfg",
    "  设置": "  Setting",
    "未检测到游戏，功能不可用": "Game not currently found",
    "未启动系统模块，功能不可用": "System module not started",
    "按键连发": "Turbo",
    "按键映射": "Mapping",
    "切换配置": "Switch Cfg",
    "关于": "About",
    "作者：": "Author:",
    "鹅群：": "QQ:",
    "功能介绍：": "Features:",
    " • 无视游戏限制自由分配按键": " • Remap any key freely",
    " • 按键宏支持单次与循环播放": " • Macro support single & loop",
    " • 连发功能已适配全部机型": " • Turbo works on all models",
    " • 可自定义连发速度和间隔": " • Custom speed",
    " • 提供全局和游戏专用配置": " • Global & per-game",
    "内存占用：": "Memory:",
    " • 系统模块内存仅占用 343 KB": " • SysModule 343 KB",
    " • 通知弹窗触发时占用 688 KB": " • Notif 688 KB",
    " • 通知弹窗仅在触发时占用内存": " • Notif only While shown",
    "感谢使用本插件！": "Thank you!",
    "关": "OFF",
    "关": "OFF",
    "开": "ON",
    "开": "ON",
    "选择设置项": "Select Settings",
    " 基础按键设置": "  Key Settings",
    "映射设置": "Mapping Key",
    " 基础功能设置": " Basic Settings",
    "功能设置": "Settings",
    "通知弹窗": "Notification",
    "开": "ON",
    "关": "OFF",
    " 功能模块管理 切换自启动 开关": "  SysModule Switch Boot Toggle",
    "系统模块": "SysModule",
    "配置映射功能": "Mapping Cfg",
    " 调整需要映射的按键": "  Adjust Remap Key",
    "  自动启用映射功能（仅全局配置）": "  Auto enable mapping (Global only)",
    "默认映射": "Auto-Mapping",
    " 注意事项": "  Notes",
    "  映射功能不占用任何内存": "  Mapping no memory",
    "设置全局映射按键": "Set Global Mapping Key",
    "  查看": "  View",
    " 当前映射列表": "  Mapped Key",
    "按键  ": "Key  ",
    "映射布局": "Mapping Layout",
    "重置映射": "Reset Mapping",
    "按  重置": "Press  reset",
    "修改映射": "Edit Mapping",
    "目标按键": "Target Key",
    "当前": "Current",
    "连发设置": "Turbo Key",
    "配置连发功能": "Turbo Cfg",
    " 调整连发参数配置": "  Adjust Turbo Key",
    "  自动启用连发（仅全局配置）": "  Auto enable turbo (Global only)",
    "默认连发": "Auto-Turbo",
    "  PRO 摇杆概率卡住，触碰后恢复": "  PRO stick may freeze, touch to fix",
    "  switch LITE 连发功能完美": "  Switch LITE turbo works perfectly",
    "  Joycon 仅右手柄按键支持连发": "  Joycon only right support turbo",
    "设置全局默认连发参数": "Set Global Turbo Key",
    " 连发参数配置": "  Adjust Turbo Key",
    "连发按键": "Turbo Key",
    "  重置": "  Reset",
    "选择连发按键（可多选）": "Select Turbo Key",
    "按键": "Key",
    "方向键上": "D-Pad Up",
    "方向键下": "D-Pad Down",
    "方向键左": "D-Pad Left",
    "方向键右": "D-Pad Right",
    "选择 ": "Select ",
    " 的目标按键": " Target Key",
    " • 按键助手": " • \\(￣▽￣')//",
    "按键脚本": "Macro",
    "脚本设置": "Macro Setting",
    "请在游戏中录制": "Record in game",
    "已取消录制": "Record canceled",
    "配置脚本功能": "Set Macro features",
    "使用特斯拉快捷键结束录制": "Use Tesla combo to stop recording",
    "录制脚本": "Record Macro",
    "查看脚本": "View Macro",
    "未启动系统模块": "System module not started",
    "脚本列表": "Macro List",
    "管理录制的脚本": "Manage Macros",
    "未发现任何脚本": "No macros found",
    " 选择要查看的游戏": "Select game to view",
    "当前游戏的所有脚本": "All macros of current game",
    " 选择要查看的脚本": "Select macro to view",
    "游戏名称：": "Game : ",
    "游戏编号：": "TID : ",
    "脚本名称：": "Macro : ",
    "脚本大小：": "Size : ",
    "录制时间：": "Time : ",
    "录制帧率：": "FPS : ",
    "录制帧数：": "Frames : ",
    "分配按键": "HotKey",
    "修改名称": "Rename",
    "删除脚本": "Delete",
    "按  删除": "Press  Delete",
    "设置快捷键": "Set HotKey",
    " 选择触发脚本的快捷键": "Select HotKey",
    "删除快捷键": "Delete HotKey",
    "你": "Y",
    "是否保存当前脚本": "Save current macro?",
    "修改脚本文件的名字": "Rename macro file name",
    " 用户指南": " User Guide",
    "  重置输入     切换大小写": "  Reset input     Switch case",
    "  取消修改     保存修改": "  Cancel     Save",
    "  删除脚本     保存脚本": "  Delete     Save",
    "未设置快捷键": "No Hotkey Set",
    "一号按键": "HotKey 1",
    "二号按键": "HotKey 2",
    "三号按键": "HotKey 3",
    "无": "None",
    "按  保存": "Press  Save",
    "按键不合法": "Invalid Hotkey",
    "保存按键": "Save HotKey",
    "删除按键": "Del HotKey",
    "选择按键": "Select Key",
    "选择第1号按键": "Select Key 1",
    "选择第2号按键": "Select Key 2",
    "选择第3号按键": "Select Key 3",
    "  删除": "  Delete",
    " 选择要使用的快捷键": "Select Key",
    "连发速度": "Turbo Speed",
    "高速": "Fast",
    "普通": "Normal",
    "极速": "Extreme",
    " 延迟启动连发功能避免误触": "Delay Start Turbo",
    "防止误触": "Prevent Mistouch",
    "  白名单": "  WhiteList",
    "设置白名单": "Set WhiteList",
    "允许按键助手在非游戏应用生效": "Allow KeyX in Homebrew",
    "编辑脚本": "Edit Macro",
    "可选1~3个按键作为组合键": "Select 1~3 keys as a combination key",
    " 选中/取消  退出编辑": " Select/Cancel  Exit edit mode",
    "无动作": "No action",
    " 撤销修改": " Undo",
    "在前面插入新动作": "Insert before",
    "在后面插入新动作": "Insert after",
    "重置动作": "Reset Action",
    "删除动作": "Delete Action",
    "修改持续时间": "Edit Duration",
    "修改触发按钮": "Edit Button",
    "按  插入新动作": "Press  Insert new action",
    "按  重置动作为无动作": "Press  Reset action to No action",
    "按  删除整个动作": "Press  delete action",
    "/ 切换位 / 调整  保存  取消": "/ Switch / Ajust  Save  Cancel",
    " 选中/取消选中  保存  返回": " Select/Cancel  Save  Back",
    "  修改": "  Edit",
    "  保存": "  Save",
    " 设置后立即生效": " Take effect immediately after setting",
    "设置按键": "Set HotKey",
    "检查更新": "Check Update",
    "检查更新中": "Checking Update",
    "已是最新版本": "Already Up to Date",
    "重启按键助手生效": "Restart KeyX to Apply",
    "发现新版本 ": "New Version ",
    "更新内容 :": "Update Content :",
    "正在下载": "Downloading",
    "正在解压": "Unzipping",
    "已取消更新": "Cancelled",
    "更新失败": "Failed",
    "按  更新": "Press  Update",
    "选择设置项  检查更新  关于插件": "Settings  Check Update  About",
    "请检查网络连接": "Check Network",
    "JSON 解析失败": "JSON Parse Error",
    " 在线获取": " Online",
    "脚本商店": "Macro Store",
    "我要投稿": "Contribute",
    " 录制说明": " Record Tips",
    "欢迎向我提供各种脚本": "Welcome to contribute macros",
    "投稿方式": "How to Contribute",
    " • 通过社交软件直接向我投稿": " • Contact me via social media",
    " • 只需要提供宏文件和说明即可": " • provide macro file and description",
    " • 向我的 GitHub 仓库提交 PR": " • Submit PR to my GitHub repo",
    "联系方式": "Contact",
    " • QQ群: 1051287661": " • QQ Group: 1051287661",
    " • DC: phenomenal_tiger_48068": " • DC: phenomenal_tiger_48068",
    "GitHub 仓库": "GitHub Repo",
    " 脚本管理": " Macro Manager",
    "微信捐赠": "Wechat Donate",
    "PayPal Donate": "PayPal Donate"
}

